# qa-assesment

./: .env  Dockerfile  README.md  build.gradle  handover_note.md  run_in_docker.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hedera/cucumber/: Main.java
src/test/java/hedera/cucumber/: CucumberRunner.java
src/test/java/hedera/cucumber/domain/: AddressType.java  HederaAccount.java  HederaOperatingAccount.java
src/test/java/hedera/cucumber/setup/: TestConfiguration.java
src/test/java/hedera/cucumber/steps/: ExampleSteps.java  FTSteps.java  NFTSteps.java  TransactionSteps.java
src/test/resources/hedera/cucumber/: example.feature
src/test/resources/hedera/cucumber/features/: tokens.feature  transactions.feature
