plugins {
    id 'java'
}

group = 'hedera.cucumber'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /*
        Cucumber setup dependencies
     */
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-bom
    testImplementation group: 'io.cucumber', name: 'cucumber-bom', version: '7.18.1', ext: 'pom'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.18.1'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.11.0'

    /*
        Hedera depenencies
     */
    // https://mvnrepository.com/artifact/com.hedera.hashgraph/sdk
    implementation group: 'com.hedera.hashgraph', name: 'sdk', version: '2.39.0'
    // https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.66.0'
    // https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.16'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

    /*
        It's Java, Lombok just makes things a liiiiitle bit more palatable
     */
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    /*
        One can dream of the day when Java will support Json as a first class citizen
        In the meanwhile, json gets things somewhat done
     */
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20240303'

    /*
        For alias creation
     */
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}